<resources xmlns:tools="http://schemas.android.com/tools">
  <style name="Theme.HeemCream" parent="Base.Theme.HeemCream">
    <!-- Transparent system bars for edge-to-edge. -->
    <item name="android:navigationBarColor">@android:color/transparent</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    <item name="android:windowSplashScreenBackground" tools:targetApi="s">#C6E4C7</item>
  </style>
</resources>