<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.14,23L7.86,23a3,3 0,0 1,-3 -2.79L3.94,7A1,1 0,0 1,4 5L8,5L8,4a3,3 0,0 1,3 -3h2a3,3 0,0 1,3 3L16,5h4a1,1 0,0 1,0.06 2l-0.93,13.21A3,3 0,0 1,16.14 23ZM5.94,7l0.93,13.07a1,1 0,0 0,1 0.93h8.28a1,1 0,0 0,1 -0.93L18.06,7ZM10,5h4L14,4a1,1 0,0 0,-1 -1L11,3a1,1 0,0 0,-1 1ZM14,18a1,1 0,0 1,-1 -1L13,11a1,1 0,0 1,2 0v6A1,1 0,0 1,14 18ZM10,18a1,1 0,0 1,-1 -1L9,11a1,1 0,0 1,2 0v6A1,1 0,0 1,10 18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-10.26"
          android:startY="-9.78"
          android:endX="32.52"
          android:endY="33"
          android:type="linear">
        <item android:offset="0" android:color="#FF9CECFB"/>
        <item android:offset="0.51" android:color="#FF65C7F7"/>
        <item android:offset="1" android:color="#FF0052D4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
